### ISSUE TITLE
Launching Parsec on Ubuntu 18.04

### ISSUE THREAD

**Issue by tleblond** [Scille/parsec-cloud#162]
After a fresh install of Parsec on Ubuntu 18.04 the launching of Parsec crashs.
Commands on the terminal :
`sudo snap remove parsec`
`sudo snap install --classic --dangerous parsec_9358922cb03d9bba1578ad43123fb7fb_amd64.snap`

Then launching of Parsec --> the window of logging doesn't appear.

```
thierry@thierry-ThinkPad-X230:~/parsec-cloud$ sudo snap remove parsec
[sudo] Mot de passe de thierry : 
parsec supprimé
thierry@thierry-ThinkPad-X230:~/parsec-cloud$ sudo snap install --classic --dangerous parsec_8c96eca20718b3a56fe7daf4e75ca38e_amd64.snap 
erreur : cannot open: "parsec_8c96eca20718b3a56fe7daf4e75ca38e_amd64.snap"
thierry@thierry-ThinkPad-X230:~/parsec-cloud$ cd ../Telechargements/
thierry@thierry-ThinkPad-X230:~/Telechargements$ sudo snap install --classic --dangerous parsec_8c96eca20718b3a56fe7daf4e75ca38e_amd64.snap 
parsec 8c96eca20718b3a56fe7daf4e75ca38e installé
thierry@thierry-ThinkPad-X230:~/Telechargements$ DEBUG= snap run parsec
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/1000/snap.parsec', please create it with 0700 permissions.
QStandardPaths: XDG_RUNTIME_DIR points to non-existing path '/run/user/1000/snap.parsec', please create it with 0700 permissions.
libpng warning: iCCP: known incorrect sRGB profile
No XVisualInfo for format QSurfaceFormat(version 2.0, options QFlags<QSurfaceFormat::FormatOption>(), depthBufferSize -1, redBufferSize 1, greenBufferSize 1, blueBufferSize 1, alphaBufferSize -1, stencilBufferSize -1, samples -1, swapBehavior QSurfaceFormat::SwapBehavior(SingleBuffer), swapInterval 1, colorSpace QSurfaceFormat::ColorSpace(DefaultColorSpace), profile  QSurfaceFormat::OpenGLContextProfile(NoProfile))
Falling back to using screens root_visual.
Segmentation fault (core dumped)
thierry@thierry-ThinkPad-X230:~/Telechargements$ 
```

**Comment by stefan-contiu** [comment]
Same context (using snap install) I can not get the user registration form to work. The window freezes once I push register button. Seems like the bug does not repro with other installation channels.

**Comment by vxgmichel** [comment]
Here's a couple of information I gathered about this bug. It cannot be reproduced anywhere else and requires a very specific set of conditions:

- parsec has to run with the python interpreter provided by snap (a regular install does not trigger the bug)
- parsec has to run with the GUI (`parsec.cli core run` does not trigger the bug)
- parsec has to perform a DNS resolution (the segfault happens during the `getaddrinfo` libc call)
- the `XDG_CURRENT_DESKTOP` environment variable has to be set to some standard desktop (`ubuntu:gnome` triggers the bug, `ubuntu:none` does not)

Again, those conditions alone are not enough to reproduce the issue. There has to be something else but I couldn't figure out what. It might or might not be related to [the ld library linking out of the snap environment](https://forum.snapcraft.io/t/broken-link-and-leaking-ld-so-shared-library-in-core16/9837). For the reference, here's the backtrace produced by gdb:

```gdb
#0  0x0000000000003a40 in ?? ()
#1  0x00007ffff7de76ba in ?? () from /snap/parsec/current/lib/x86_64-linux-gnu/ld-2.23.so
#2  0x00007ffff7de77cb in ?? () from /snap/parsec/current/lib/x86_64-linux-gnu/ld-2.23.so
#3  0x00007ffff7dec8e2 in ?? () from /snap/parsec/current/lib/x86_64-linux-gnu/ld-2.23.so
#4  0x00007ffff7de7564 in ?? () from /snap/parsec/current/lib/x86_64-linux-gnu/ld-2.23.so
#5  0x00007ffff7debda9 in ?? () from /snap/parsec/current/lib/x86_64-linux-gnu/ld-2.23.so
#6  0x00007ffff6dd85ad in ?? () from /snap/parsec/x1/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ffff7de7564 in ?? () from /snap/parsec/current/lib/x86_64-linux-gnu/ld-2.23.so
#8  0x00007ffff6dd8664 in __libc_dlopen_mode () from /snap/parsec/x1/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6
#9  0x00007ffff6dbdfae in ?? () from /snap/parsec/x1/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6
#10 0x00007ffff6dbe748 in __nss_lookup_function () from /snap/parsec/x1/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6
#11 0x00007ffff6d80bb8 in ?? () from /snap/parsec/x1/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6
#12 0x00007ffff6d83d5e in getaddrinfo () from /snap/parsec/x1/usr/bin/../../lib/x86_64-linux-gnu/libc.so.6
```

**Comment by vxgmichel** [comment]
To reproduce the segfault, install snap and parsec on ubuntu 18:
```shell
$ sudo apt install snapd
$ sudo apt install parsec --classic --edge
```
Then run the following script using `/snap/parsec/current/venv/bin/python`:
```python
import os
import socket
from PyQt5 import QtWidgets

# os.environ["XDG_CURRENT_DESKTOP"] = "unkown"
# socket.getaddrinfo('google.com', 88)
app = QtWidgets.QApplication([])
socket.getaddrinfo('google.com', 88)
```
Result:
```
segmentation fault (core dumped)  /snap/parsec/current/venv/bin/python3.6 bug.py
```
Note that the segfault does not occur if any of the two commented lines is added to the code.

**Comment by tleblond** [comment]
This bug has occurred at the same time than the bug referenced #162.

**Comment by touilleMan** [comment]
closed, see #172  and [Scille/parsec-build#2](https://github.com/Scille/parsec-build/pull/2)
